<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SettingsView.qml</file>
        <file>StartupView.qml</file>
        <file>SampleCameraController.qml</file>
        <file>SampleCharacterCameraController.qml</file>
        <file>CustomSlider.qml</file>
        <file>CustomLabel.qml</file>
        <file>CustomCheckBox.qml</file>
        <file>AppSettings.qml</file>
        <file>Character/CharacterVirtualTest.qml</file>
        <file>Character/CharacterTest.qml</file>
        <file>Constraints/DistanceConstraintTest.qml</file>
        <file>Constraints/FixedConstraintTest.qml</file>
        <file>Constraints/HingeConstraintTest.qml</file>
        <file>Constraints/PointConstraintTest.qml</file>
        <file>Constraints/SwingTwistConstraintTest.qml</file>
        <file>General/CenterOfMassTest.qml</file>
        <file>General/ChangeMotionQualityTest.qml</file>
        <file>General/ChangeObjectLayerTest.qml</file>
        <file>General/ChangeShapeTest.qml</file>
        <file>General/ContactListenerTest.qml</file>
        <file>General/ContactManifoldTest.qml</file>
        <file>General/DampingTest.qml</file>
        <file>General/FrictionTest.qml</file>
        <file>General/GravityFactorTest.qml</file>
        <file>General/HighSpeedTest.qml</file>
        <file>General/KinematicTest.qml</file>
        <file>General/PyramidTest.qml</file>
        <file>General/RestitutionTest.qml</file>
        <file>General/SensorTest.qml</file>
        <file>General/SimpleTest.qml</file>
        <file>General/StackTest.qml</file>
        <file>General/TwoDFunnelTest.qml</file>
        <file>General/WallTest.qml</file>
        <file>ScaledShapes/ScaledBoxShapeTest.qml</file>
        <file>ScaledShapes/ScaledCapsuleShapeTest.qml</file>
        <file>ScaledShapes/ScaledCylinderShapeTest.qml</file>
        <file>ScaledShapes/ScaledSphereShapeTest.qml</file>
        <file>Shapes/StaticCompoundShapeTest.qml</file>
        <file>Shapes/SphereShapeTest.qml</file>
        <file>Shapes/OffsetCenterOfMassShapeTest.qml</file>
        <file>Shapes/MeshShapeTest.qml</file>
        <file>Shapes/CylinderShapeTest.qml</file>
        <file>Shapes/ConvexHullShapeTest.qml</file>
        <file>Shapes/CapsuleShapeTest.qml</file>
        <file>Shapes/BoxShapeTest.qml</file>
        <file>Shapes/PlaneShapeTest.qml</file>
        <file>Shapes/HeightFieldShapeTest.qml</file>
        <file>meshes/Cube.mesh</file>
        <file>images/qt_logo.png</file>
        <file>images/icon_settings.png</file>
        <file>images/icon_play.png</file>
        <file>images/checkers2.png</file>
        <file>images/icon_pause.png</file>
        <file>images/arrow_icon.png</file>
        <file>images/heightmap1.png</file>
        <file>qmldir</file>
    </qresource>
</RCC>
